VITE_API_BASE_URL=http://eks-external-alb-308669203.us-east-1.elb.amazonaws.com
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_ARdRnYoWQ
VITE_COGNITO_CLIENT_ID=5jhuda0lo3opkc8gtr9dtk1ibq
