VALIDATION_TOKENS__SECRET='abc123'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=espectaculosdb
DB_PORT=5432
WEB_PORT=8080
AUTO_MIGRATE=true
AUTO_SEED=false

AWS__Region=us-east-1
AWS__Cognito__UserPoolId=us-east-1_mDiaOfRFY
AWS__Cognito__ClientId=1okke6vq0kfg1m1e3n3h8jlo0q
AWS__Cognito__Region=us-east-1