apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
type: Opaque
stringData:
  redis_endpoint: "redis-cluster.****.0001.use1.cache.amazonaws.com:6379"
  db_endpoint: "Host=postgres-db.****.us-east-1.rds.amazonaws.com;Port=5432;Database=espectaculosdb;Username=postgres_user;Password=postgres_user"
  cors_origins: "http://localhost:8080,http://mi-frontend-react-58b37209876tyg9.s3-website-us-east-1.amazonaws.com,http://localhost:5262"
  aws_cognito_userpool_id: "us-east-****"
  aws_cognito_client_id: "****"
  aws_access_key_id: "<TU_ACCESS_KEY_ID>"
  aws_secret_access_key: "<TU_SECRET_ACCESS_KEY>"
  aws_session_token: "<TU_SESSION_TOKEN>"
